# Snapswriter

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/thatvineyard/snapswriter/: App.java
src/main/java/com/thatvineyard/snapswriter/analysis/: AnalyzedLine.java  AnalyzedPassage.java  AnalyzedWord.java  Candidate.java  FitnessCalculator.java
src/main/java/com/thatvineyard/snapswriter/application/: JaxRsActivatorRest.java
src/main/java/com/thatvineyard/snapswriter/catalog/abstractcatalog/: AbstractCache.java
src/main/java/com/thatvineyard/snapswriter/catalog/metrecatalog/: MetreCache.java  MetreCatalog.java  MetreFiles.java
src/main/java/com/thatvineyard/snapswriter/catalog/passagecatalog/: PassageCache.java  PassageCatalog.java  PassageFiles.java
src/main/java/com/thatvineyard/snapswriter/catalog/songcatalog/: SongCache.java  SongCatalog.java  SongDatabase.java  SongFiles.java
src/main/java/com/thatvineyard/snapswriter/files/: FileImporter.java  FileMapper.java
src/main/java/com/thatvineyard/snapswriter/fitness/: AnalyzedLine.java  AnalyzedPassage.java  AnalyzedPhrase.java  AnalyzedWord.java  Candidate.java  FitnessCalculator.java  Metre.java
src/main/java/com/thatvineyard/snapswriter/format/: Formatter.java  Line.java  LineInterface.java  Passage.java  PassageInterface.java  Phrase.java  Song.java  Word.java  WordInterface.java
src/main/java/com/thatvineyard/snapswriter/metre/: CmuDatabase.java  CmuEntry.java  CmuReader.java  LineMetre.java  LineMetreInterface.java  Metre.java  MetreCalculator.java  MetreInterface.java  PassageMetre.java  PassageMetreInterface.java  StressSequence.java  StressSequenceSettings.java  TextgainEntry.java  TextgainInterface.java  TextgainReader.java  WordMetre.java  WordMetreInterface.java
src/main/java/com/thatvineyard/snapswriter/metre/analysis/: CmuDatabase.java  CmuEntry.java  CmuReader.java  MetreCalculator.java  PassageMetre.java  TextgainEntry.java  TextgainReader.java
src/main/java/com/thatvineyard/snapswriter/metre/calculator/: CmuDatabase.java  CmuEntry.java  CmuReader.java  Language.java  MetreCalculator.java  TextgainEntry.java  TextgainReader.java
src/main/java/com/thatvineyard/snapswriter/model/: Snapssong.java
src/main/java/com/thatvineyard/snapswriter/model/analysis/: AnalyzedLine.java  AnalyzedPassage.java  AnalyzedWord.java  Candidate.java  FitnessCalculator.java
src/main/java/com/thatvineyard/snapswriter/model/format/: Formatter.java  Line.java  LineInterface.java  Passage.java  PassageInterface.java  Song.java  Word.java  WordInterface.java
src/main/java/com/thatvineyard/snapswriter/model/metre/: LineMetre.java  LineMetreInterface.java  MetreInterface.java  PassageMetre.java  PassageMetreInterface.java  StressSequence.java  StressSequenceSettings.java  WordMetre.java  WordMetreInterface.java
src/main/java/com/thatvineyard/snapswriter/model/metre/calculator/: CmuDatabase.java  CmuEntry.java  CmuReader.java  Language.java  MetreCalculator.java  TextgainEntry.java  TextgainReader.java
src/main/java/com/thatvineyard/snapswriter/persistence/catalog/abstractcatalog/: AbstractCache.java
src/main/java/com/thatvineyard/snapswriter/persistence/catalog/metrecatalog/: MetreCache.java  MetreCatalog.java  MetreFiles.java
src/main/java/com/thatvineyard/snapswriter/persistence/catalog/passagecatalog/: PassageCache.java  PassageCatalog.java  PassageFiles.java
src/main/java/com/thatvineyard/snapswriter/persistence/catalog/songcatalog/: SongCache.java  SongCatalog.java  SongDatabase.java  SongFiles.java
src/main/java/com/thatvineyard/snapswriter/persistence/filehandler/: File.java  FileImporter.java  FileMapper.java
src/main/java/com/thatvineyard/snapswriter/rest/: AnalyzerHandler.java  SnapssongWriterHandler.java  SongCatalogHandler.java
src/main/java/com/thatvineyard/snapswriter/rest/catalog/: MetreCatalogHandler.java  PassageCatalogHandler.java  SongCatalogHandler.java
src/main/java/com/thatvineyard/snapswriter/session/: ClientSessionBean.java
src/main/java/com/thatvineyard/snapswriter/songcatalog/files/: SongCache.java  SongCatalog.java  SongDatabase.java  SongFiles.java
src/main/java/com/thatvineyard/snapswriter/utils/filehandler/: File.java  FileImporter.java  FileMapper.java
src/main/java/com/thatvineyard/snapswriter/writer/: LyricFetcher.java  Snapssong.java  Song.java  SongMatcher.java  SongWriter.java
src/main/resources/: all-star.json  all-star.txt  cmudict-svenska-0.1.txt  communism-wiki.txt  communistnavy.txt  helan-går.txt  result.txt
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/thatvineyard/snapswriter/: AppTest.java
src/test/java/com/thatvineyard/snapswriter/analysis/: AnalyzedLineTest.java  CandidateTest.java
src/test/java/com/thatvineyard/snapswriter/fitness/: AnalyzedLineTest.java  AnalyzedPhraseTest.java  AnalzyedPhraseTest.java  CandidateTest.java
src/test/java/com/thatvineyard/snapswriter/format/: FormatterTest.java  LineTest.java  PassageTest.java  PhraseTest.java  SongTest.java
src/test/java/com/thatvineyard/snapswriter/metre/: CmuDatabaseTest.java  CmuEntryTest.java  CmuReaderTest.java  LineMetreTest.java  MetreCalculatorTest.java  MetreTest.java  StressSequenceTest.java  TextgainInterfaceTest.java
src/test/java/com/thatvineyard/snapswriter/model/analysis/: AnalyzedLineTest.java  CandidateTest.java
src/test/java/com/thatvineyard/snapswriter/model/format/: FormatterTest.java  LineTest.java  PassageTest.java
src/test/java/com/thatvineyard/snapswriter/model/metre/: CmuDatabaseTest.java  CmuEntryTest.java  CmuReaderTest.java  LineMetreTest.java  MetreCalculatorTest.java  StressSequenceTest.java  TextgainInterfaceTest.java
